---

easyrsa_dir: /opt/easy-rsa-ipsec
easyrsa_ca_expire: 3650
easyrsa_cert_expire: 3650
easyrsa_p12_export_password: vpn

# if True re-init all existing certificates.
easyrsa_reinit_existent: True

dns_servers:
  - 8.8.8.8
  - 8.8.4.4  
vpn_network: 10.19.48.0/24  

users:
  - mr.smith
  - mrs.smith
  
#  
# auditd options
# email for auditd actions:
auditd_action_mail_acct: email@example.com



