---

easyrsa_dir: /opt/easy-rsa-ipsec
easyrsa_ca_expire: 3650
easyrsa_cert_expire: 3650
easyrsa_p12_export_password: vpn

# if True re-init all existing certificates.
easyrsa_reinit_existent: True

dns_servers:
  - 8.8.8.8
  - 8.8.4.4
  - 2001:4860:4860::8888
  - 2001:4860:4860::8844
vpn_network: 10.19.48.0/24
vpn_network_ipv6: 'fd9d:bc11:4021:69ce::/64'
server_name: "{{ ansible_ssh_host }}"

users:
  - mr.smith
  - mrs.smith
  
#  
# auditd options
# email for auditd actions:
auditd_action_mail_acct: email@example.com



